DEBUG = False
LOG_LEVEL = "debug"

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_DB_NAME = "fast_api_demo_test"
SQLALCHEMY_ECHO = False
